# Output parameters. The values of OSNR are evaluated in the -3 dB channel band

osnr_lin_central_channel_db = 48.8988822249

osnr_nl_central_channel_db = 48.8988822249

osnr_lin_db = [ 48.90000694  48.89888222  48.8977578 ]

osnr_nl_db = [ 48.90000694  48.89888222  48.8977578 ]

spectrum = {'laser_position': [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], 'signals': [{'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.0009999999999999998, 'p_nli': 0.0, 'p_ase': 1.2882474932248174e-08}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.0009999999999999998, 'p_nli': 0.0, 'p_ase': 1.2885811604617064e-08}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.0009999999999999998, 'p_nli': 0.0, 'p_ase': 1.2889148276985957e-08}]}
