# Output parameters. The values of OSNR are evaluated in the -3 dB channel band

osnr_lin_central_channel_db = 48.8988822249

osnr_nl_central_channel_db = 33.2992047608

osnr_lin_db = [ 48.90000694  48.89888222  48.8977578 ]

osnr_nl_db = [ 33.81793386  33.29920476  33.81786405]

spectrum = {'laser_position': [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], 'signals': [{'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 9.9999999999999974e-06, 'p_nli': 4.0226902716632651e-09, 'p_ase': 1.2882474932248173e-10}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 9.9999999999999974e-06, 'p_nli': 4.5493498478380946e-09, 'p_ase': 1.2885811604617064e-10}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 9.9999999999999974e-06, 'p_nli': 4.0226902716632651e-09, 'p_ase': 1.2889148276985958e-10}]}
