# Output parameters. The values of OSNR are evaluated in the -3 dB channel band

osnr_lin_central_channel_db = inf

osnr_nl_central_channel_db = inf

osnr_lin_db = [ inf  inf  inf]

osnr_nl_db = [ inf  inf  inf]

spectrum = {'laser_position': [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], 'signals': [{'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.0005011872336272722, 'p_nli': 0.0, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.0005011872336272722, 'p_nli': 0.0, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.0005011872336272722, 'p_nli': 0.0, 'p_ase': 0.0}]}
