# Output parameters. The values of OSNR are evaluated in the -3 dB channel band

osnr_lin_central_channel_db = inf

osnr_nl_central_channel_db = 26.9193507053

osnr_lin_db = [ inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf
  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf
  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf]

osnr_nl_db = [ 28.5477682   27.92650532  27.65728599  27.49197902  27.37586139
  27.28829098  27.21934411  27.16352032  27.11747003  27.07901287
  27.04665814  27.01934816  26.99631135  26.9769732   26.96090011
  26.9477627   26.93731114  26.92935847  26.92376906  26.92045092
  26.91935071  26.92045092  26.92376906  26.92935847  26.93731114
  26.9477627   26.96090011  26.9769732   26.99631135  27.01934816
  27.04665814  27.07901287  27.11747003  27.16352032  27.21934411
  27.28829098  27.37586139  27.49197902  27.65728599  27.92650532
  28.5477682 ]

spectrum = {'laser_position': [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], 'signals': [{'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00036517412726053334, 'p_nli': 5.101797069569562e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00036517412726053334, 'p_nli': 5.8863958988473809e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00036517412726053334, 'p_nli': 6.2628412161691552e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00036517412726053334, 'p_nli': 6.5058208247257914e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00036517412726053334, 'p_nli': 6.6821137012531796e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00036517412726053334, 'p_nli': 6.8182182940238837e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00036517412726053334, 'p_nli': 6.927325407661514e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00036517412726053334, 'p_nli': 7.016943305214633e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00036517412726053334, 'p_nli': 7.0917431426359403e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00036517412726053334, 'p_nli': 7.1548200060355947e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00036517412726053334, 'p_nli': 7.2083221287511464e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00036517412726053334, 'p_nli': 7.2537934291120649e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00036517412726053334, 'p_nli': 7.2923728394685004e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00036517412726053334, 'p_nli': 7.3249165281679861e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00036517412726053334, 'p_nli': 7.3520760129703234e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00036517412726053334, 'p_nli': 7.3743497312833136e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00036517412726053334, 'p_nli': 7.3921179175254721e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00036517412726053334, 'p_nli': 7.4056665488874181e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00036517412726053334, 'p_nli': 7.4152038404495326e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00036517412726053334, 'p_nli': 7.4208714377840328e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00036517412726053334, 'p_nli': 7.4227516377848032e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00036517412726053334, 'p_nli': 7.4208714377840338e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00036517412726053334, 'p_nli': 7.4152038404495294e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00036517412726053334, 'p_nli': 7.4056665488874276e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00036517412726053334, 'p_nli': 7.392117917525469e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00036517412726053334, 'p_nli': 7.3743497312833115e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00036517412726053334, 'p_nli': 7.3520760129703191e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00036517412726053334, 'p_nli': 7.3249165281679829e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00036517412726053334, 'p_nli': 7.2923728394685057e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00036517412726053334, 'p_nli': 7.2537934291120712e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00036517412726053334, 'p_nli': 7.2083221287511432e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00036517412726053334, 'p_nli': 7.1548200060355926e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00036517412726053334, 'p_nli': 7.0917431426359339e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00036517412726053334, 'p_nli': 7.016943305214632e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00036517412726053334, 'p_nli': 6.927325407661514e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00036517412726053334, 'p_nli': 6.8182182940238868e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00036517412726053334, 'p_nli': 6.6821137012531775e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00036517412726053334, 'p_nli': 6.5058208247257882e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00036517412726053334, 'p_nli': 6.2628412161691563e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00036517412726053334, 'p_nli': 5.8863958988473777e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00036517412726053334, 'p_nli': 5.1017970695695577e-07, 'p_ase': 0.0}]}
