# Output parameters. The values of OSNR are evaluated in the -3 dB channel band

osnr_lin_central_channel_db = inf

osnr_nl_central_channel_db = 33.0115420207

osnr_lin_db = [ inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf
  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf
  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf]

osnr_nl_db = [ 34.63995952  34.01869664  33.74947731  33.58417033  33.4680527
  33.3804823   33.31153543  33.25571164  33.20966134  33.17120419
  33.13884945  33.11153948  33.08850267  33.06916452  33.05309143
  33.03995401  33.02950246  33.02154978  33.01596037  33.01264224
  33.01154202  33.01264224  33.01596037  33.02154978  33.02950246
  33.03995401  33.05309143  33.06916452  33.08850267  33.11153948
  33.13884945  33.17120419  33.20966134  33.25571164  33.31153543
  33.3804823   33.4680527   33.58417033  33.74947731  34.01869664
  34.63995952]

spectrum = {'laser_position': [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], 'signals': [{'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00019164610627353862, 'p_nli': 6.5842156766557907e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00019164610627353862, 'p_nli': 7.5967937626071081e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00019164610627353862, 'p_nli': 8.0826220160469878e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00019164610627353862, 'p_nli': 8.3962037061751054e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00019164610627353862, 'p_nli': 8.6237216386773292e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00019164610627353862, 'p_nli': 8.7993738610542039e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00019164610627353862, 'p_nli': 8.9401840027065374e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00019164610627353862, 'p_nli': 9.0558419871249494e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00019164610627353862, 'p_nli': 9.1523762583718888e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00019164610627353862, 'p_nli': 9.2337812353176564e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00019164610627353862, 'p_nli': 9.3028293590110221e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00019164610627353862, 'p_nli': 9.3615131609325188e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00019164610627353862, 'p_nli': 9.4113025106461905e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00019164610627353862, 'p_nli': 9.4533023515629183e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00019164610627353862, 'p_nli': 9.4883535116084752e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00019164610627353862, 'p_nli': 9.5170992581158315e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00019164610627353862, 'p_nli': 9.5400303094308974e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00019164610627353862, 'p_nli': 9.5575157385442284e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00019164610627353862, 'p_nli': 9.5698242611608284e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00019164610627353862, 'p_nli': 9.5771386805134477e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00019164610627353862, 'p_nli': 9.5795652063339603e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00019164610627353862, 'p_nli': 9.5771386805134477e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00019164610627353862, 'p_nli': 9.5698242611608258e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00019164610627353862, 'p_nli': 9.5575157385442456e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00019164610627353862, 'p_nli': 9.5400303094309e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00019164610627353862, 'p_nli': 9.5170992581158315e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00019164610627353862, 'p_nli': 9.4883535116084739e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00019164610627353862, 'p_nli': 9.4533023515629157e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00019164610627353862, 'p_nli': 9.4113025106461985e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00019164610627353862, 'p_nli': 9.3615131609325334e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00019164610627353862, 'p_nli': 9.3028293590110221e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00019164610627353862, 'p_nli': 9.2337812353176564e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00019164610627353862, 'p_nli': 9.1523762583718849e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00019164610627353862, 'p_nli': 9.0558419871249507e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00019164610627353862, 'p_nli': 8.9401840027065413e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00019164610627353862, 'p_nli': 8.7993738610542079e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00019164610627353862, 'p_nli': 8.6237216386773292e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00019164610627353862, 'p_nli': 8.3962037061751027e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00019164610627353862, 'p_nli': 8.0826220160469931e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00019164610627353862, 'p_nli': 7.5967937626071068e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00019164610627353862, 'p_nli': 6.5842156766557841e-08, 'p_ase': 0.0}]}
