# Output parameters. The values of OSNR are evaluated in the -3 dB channel band

osnr_lin_central_channel_db = inf

osnr_nl_central_channel_db = 41.0581378296

osnr_lin_db = [ inf  inf  inf  inf  inf  inf  inf  inf  inf  inf]

osnr_nl_db = [ 35.26296636  34.52506694  34.28525439  34.23707877  34.46283757
  41.05813783  34.52792214  34.37966569  34.57450681  35.29801294]

spectrum = {'laser_position': [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], 'signals': [{'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 4.786302025313026e-05, 'p_nli': 1.4246345203217951e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 4.786302025313026e-05, 'p_nli': 1.688470224285136e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 4.786302025313026e-05, 'p_nli': 1.7843278767488109e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 4.786302025313026e-05, 'p_nli': 1.8042313433357393e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 4.786302025313026e-05, 'p_nli': 1.7128382119519011e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.202264711444476e-05, 'p_nli': 9.4229376406353537e-10, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 4.786302025313026e-05, 'p_nli': 1.6873605295022574e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 4.786302025313026e-05, 'p_nli': 1.7459569481459047e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 4.786302025313026e-05, 'p_nli': 1.6693577545881564e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 4.786302025313026e-05, 'p_nli': 1.4131843062117709e-08, 'p_ase': 0.0}]}
