# Output parameters. The values of OSNR are evaluated in the -3 dB channel band

osnr_lin_central_channel_db = inf

osnr_nl_central_channel_db = 31.6516159042

osnr_lin_db = [ inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf
  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf
  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf]

osnr_nl_db = [ 33.2800334   32.65877052  32.38955119  32.22424422  32.10812659
  32.02055618  31.95160931  31.89578552  31.84973522  31.81127807
  31.77892334  31.75161336  31.72857655  31.7092384   31.69316531
  31.6800279   31.66957634  31.66162367  31.65603426  31.65271612
  31.6516159   31.65271612  31.65603426  31.66162367  31.66957634
  31.6800279   31.69316531  31.7092384   31.72857655  31.75161336
  31.77892334  31.81127807  31.84973522  31.89578552  31.95160931
  32.02055618  32.10812659  32.22424422  32.38955119  32.65877052
  33.2800334 ]

spectrum = {'laser_position': [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], 'signals': [{'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 5.4638654988185428e-05, 'p_nli': 2.5674184635418426e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 5.4638654988185428e-05, 'p_nli': 2.9622584568407408e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 5.4638654988185428e-05, 'p_nli': 3.1517000683016475e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 5.4638654988185428e-05, 'p_nli': 3.2739766553092741e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 5.4638654988185428e-05, 'p_nli': 3.3626939406139028e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 5.4638654988185428e-05, 'p_nli': 3.4311869519366429e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 5.4638654988185428e-05, 'p_nli': 3.4860938042157833e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 5.4638654988185428e-05, 'p_nli': 3.5311929411873542e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 5.4638654988185428e-05, 'p_nli': 3.5688350663143723e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 5.4638654988185428e-05, 'p_nli': 3.6005777447287153e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 5.4638654988185428e-05, 'p_nli': 3.627502049209171e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 5.4638654988185428e-05, 'p_nli': 3.6503849382217935e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 5.4638654988185428e-05, 'p_nli': 3.6697995658737759e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 5.4638654988185428e-05, 'p_nli': 3.6861767886639921e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 5.4638654988185428e-05, 'p_nli': 3.6998444751264194e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 5.4638654988185428e-05, 'p_nli': 3.7110534579355545e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 5.4638654988185428e-05, 'p_nli': 3.7199950855227957e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 5.4638654988185428e-05, 'p_nli': 3.7268132724949628e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 5.4638654988185428e-05, 'p_nli': 3.7316128006053224e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 5.4638654988185428e-05, 'p_nli': 3.7344649512969511e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 5.4638654988185428e-05, 'p_nli': 3.7354111394991293e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 5.4638654988185428e-05, 'p_nli': 3.7344649512969511e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 5.4638654988185428e-05, 'p_nli': 3.7316128006053218e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 5.4638654988185428e-05, 'p_nli': 3.72681327249497e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 5.4638654988185428e-05, 'p_nli': 3.7199950855227964e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 5.4638654988185428e-05, 'p_nli': 3.7110534579355545e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 5.4638654988185428e-05, 'p_nli': 3.699844475126418e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 5.4638654988185428e-05, 'p_nli': 3.6861767886639915e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 5.4638654988185428e-05, 'p_nli': 3.6697995658737785e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 5.4638654988185428e-05, 'p_nli': 3.6503849382217981e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 5.4638654988185428e-05, 'p_nli': 3.627502049209171e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 5.4638654988185428e-05, 'p_nli': 3.6005777447287153e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 5.4638654988185428e-05, 'p_nli': 3.5688350663143716e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 5.4638654988185428e-05, 'p_nli': 3.5311929411873542e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 5.4638654988185428e-05, 'p_nli': 3.4860938042157846e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 5.4638654988185428e-05, 'p_nli': 3.4311869519366442e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 5.4638654988185428e-05, 'p_nli': 3.3626939406139028e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 5.4638654988185428e-05, 'p_nli': 3.2739766553092734e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 5.4638654988185428e-05, 'p_nli': 3.1517000683016495e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 5.4638654988185428e-05, 'p_nli': 2.9622584568407405e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 5.4638654988185428e-05, 'p_nli': 2.56741846354184e-08, 'p_ase': 0.0}]}
