# Output parameters. The values of OSNR are evaluated in the -3 dB channel band

osnr_lin_central_channel_db = 37.1033206706

osnr_nl_central_channel_db = nan

osnr_lin_db = [ 35.10896911  35.10783884  35.10670885  35.10557917  35.10444977
  37.10332067  35.10219186  35.10106335  35.09993513  35.0988072 ]

osnr_nl_db = [ nan  nan  nan  nan  nan  nan  nan  nan  nan  nan]

spectrum = {'laser_position': [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], 'signals': [{'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.5488169755862332e-06, 'p_nli': nan, 'p_ase': 4.7764274858069017e-10}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.5488169755862332e-06, 'p_nli': nan, 'p_ase': 4.7776707400735834e-10}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.5488169755862332e-06, 'p_nli': nan, 'p_ase': 4.778913994340265e-10}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.5488169755862332e-06, 'p_nli': nan, 'p_ase': 4.7801572486069467e-10}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.5488169755862332e-06, 'p_nli': nan, 'p_ase': 4.7814005028736273e-10}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 2.4547094810350603e-06, 'p_nli': nan, 'p_ase': 4.78264375714031e-10}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.5488169755862332e-06, 'p_nli': nan, 'p_ase': 4.7838870114069906e-10}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.5488169755862332e-06, 'p_nli': nan, 'p_ase': 4.7851302656736723e-10}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.5488169755862332e-06, 'p_nli': nan, 'p_ase': 4.7863735199403539e-10}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.5488169755862332e-06, 'p_nli': nan, 'p_ase': 4.7876167742070345e-10}]}
