# Output parameters. The values of OSNR are evaluated in the -3 dB channel band

osnr_lin_central_channel_db = 39.9081658258

osnr_nl_central_channel_db = nan

osnr_lin_db = [ 37.91381427  37.91268399  37.91155401  37.91042432  37.90929493
  39.90816583  37.90703702  37.9059085   37.90478028  37.90365236]

osnr_nl_db = [ nan  nan  nan  nan  nan  nan  nan  nan  nan  nan]

spectrum = {'laser_position': [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], 'signals': [{'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 5.2480758110083735e-05, 'p_nli': nan, 'p_ase': 8.4843519023124675e-09}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 5.2480758110083735e-05, 'p_nli': nan, 'p_ase': 8.4865602906390822e-09}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 5.2480758110083735e-05, 'p_nli': nan, 'p_ase': 8.4887686789656968e-09}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 5.2480758110083735e-05, 'p_nli': nan, 'p_ase': 8.4909770672923098e-09}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 5.2480758110083735e-05, 'p_nli': nan, 'p_ase': 8.4931854556189261e-09}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 8.3176396265910891e-05, 'p_nli': nan, 'p_ase': 8.4953938439455408e-09}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 5.2480758110083735e-05, 'p_nli': nan, 'p_ase': 8.4976022322721538e-09}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 5.2480758110083735e-05, 'p_nli': nan, 'p_ase': 8.4998106205987701e-09}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 5.2480758110083735e-05, 'p_nli': nan, 'p_ase': 8.5020190089253831e-09}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 5.2480758110083735e-05, 'p_nli': nan, 'p_ase': 8.5042273972519978e-09}]}
