# Output parameters. The values of OSNR are evaluated in the -3 dB channel band

osnr_lin_central_channel_db = inf

osnr_nl_central_channel_db = 33.9122159443

osnr_lin_db = [ inf  inf  inf  inf  inf  inf  inf  inf  inf  inf]

osnr_nl_db = [ 35.12576402  34.38043927  34.10343324  33.96949907  33.91221594
  33.91221594  33.96949907  34.10343324  34.38043927  35.12576402]

spectrum = {'laser_position': [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], 'signals': [{'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 4.786302025313026e-05, 'p_nli': 1.4703600640368491e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 4.786302025313026e-05, 'p_nli': 1.7456459821102144e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 4.786302025313026e-05, 'p_nli': 1.8606161042708701e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 4.786302025313026e-05, 'p_nli': 1.9188904994607044e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 4.786302025313026e-05, 'p_nli': 1.9443681819103491e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 4.786302025313026e-05, 'p_nli': 1.9443681819103485e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 4.786302025313026e-05, 'p_nli': 1.9188904994607044e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 4.786302025313026e-05, 'p_nli': 1.8606161042708701e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 4.786302025313026e-05, 'p_nli': 1.7456459821102154e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 4.786302025313026e-05, 'p_nli': 1.4703600640368494e-08, 'p_ase': 0.0}]}
