# Output parameters. The values of OSNR are evaluated in the -3 dB channel band

osnr_lin_central_channel_db = 24.5534859294

osnr_nl_central_channel_db = nan

osnr_lin_db = [ 22.55913437  22.55800409  22.55687411  22.55574442  22.55461503
  24.55348593  22.55235712  22.55122861  22.55010039  22.54897246]

osnr_nl_db = [ nan  nan  nan  nan  nan  nan  nan  nan  nan  nan]

spectrum = {'laser_position': [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], 'signals': [{'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 3.6307813839513023e-05, 'p_nli': nan, 'p_ase': 2.0141261262421344e-07}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 3.6307813839513023e-05, 'p_nli': nan, 'p_ase': 2.014650382269788e-07}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 3.6307813839513023e-05, 'p_nli': nan, 'p_ase': 2.0151746382974419e-07}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 3.6307813839513023e-05, 'p_nli': nan, 'p_ase': 2.0156988943250955e-07}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 3.6307813839513023e-05, 'p_nli': nan, 'p_ase': 2.0162231503527493e-07}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 5.7544006988801495e-05, 'p_nli': nan, 'p_ase': 2.0167474063804035e-07}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 3.6307813839513023e-05, 'p_nli': nan, 'p_ase': 2.0172716624080565e-07}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 3.6307813839513023e-05, 'p_nli': nan, 'p_ase': 2.0177959184357104e-07}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 3.6307813839513023e-05, 'p_nli': nan, 'p_ase': 2.0183201744633643e-07}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 3.6307813839513023e-05, 'p_nli': nan, 'p_ase': 2.0188444304910176e-07}]}
