# Output parameters. The values of OSNR are evaluated in the -3 dB channel band

osnr_lin_central_channel_db = 24.5534859294

osnr_nl_central_channel_db = nan

osnr_lin_db = [ 22.55913437  22.55800409  22.55687411  22.55574442  22.55461503
  24.55348593  22.55235712  22.55122861  22.55010039  22.54897246]

osnr_nl_db = [ nan  nan  nan  nan  nan  nan  nan  nan  nan  nan]

spectrum = {'laser_position': [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], 'signals': [{'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.0010000002302879164, 'p_nli': nan, 'p_ase': 5.547363988847801e-06}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.0010000002302879164, 'p_nli': nan, 'p_ase': 5.5488079098470125e-06}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.0010000002302879164, 'p_nli': nan, 'p_ase': 5.5502518308462249e-06}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.0010000002302879164, 'p_nli': nan, 'p_ase': 5.5516957518454364e-06}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.0010000002302879164, 'p_nli': nan, 'p_ase': 5.5531396728446487e-06}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.0015848935574817515, 'p_nli': nan, 'p_ase': 5.5545835938438619e-06}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.0010000002302879164, 'p_nli': nan, 'p_ase': 5.5560275148430725e-06}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.0010000002302879164, 'p_nli': nan, 'p_ase': 5.5574714358422849e-06}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.0010000002302879164, 'p_nli': nan, 'p_ase': 5.5589153568414972e-06}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.0010000002302879164, 'p_nli': nan, 'p_ase': 5.5603592778407087e-06}]}
