# Output parameters. The values of OSNR are evaluated in the -3 dB channel band

osnr_lin_central_channel_db = 37.1033206706

osnr_nl_central_channel_db = nan

osnr_lin_db = [ 35.10896911  35.10783884  35.10670885  35.10557917  35.10444977
  37.10332067  35.10219186  35.10106335  35.09993513  35.0988072 ]

osnr_nl_db = [ nan  nan  nan  nan  nan  nan  nan  nan  nan  nan]

spectrum = {'laser_position': [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], 'signals': [{'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.0010000002302769566, 'p_nli': nan, 'p_ase': 3.0839206058547942e-07}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.0010000002302769566, 'p_nli': nan, 'p_ase': 3.084723318229834e-07}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.0010000002302769566, 'p_nli': nan, 'p_ase': 3.0855260306048738e-07}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.0010000002302769566, 'p_nli': nan, 'p_ase': 3.086328742979913e-07}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.0010000002302769566, 'p_nli': nan, 'p_ase': 3.0871314553549522e-07}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.0015848935574643813, 'p_nli': nan, 'p_ase': 3.0879341677299925e-07}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.0010000002302769566, 'p_nli': nan, 'p_ase': 3.0887368801050313e-07}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.0010000002302769566, 'p_nli': nan, 'p_ase': 3.089539592480071e-07}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.0010000002302769566, 'p_nli': nan, 'p_ase': 3.0903423048551103e-07}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.0010000002302769566, 'p_nli': nan, 'p_ase': 3.0911450172301495e-07}]}
