# Output parameters. The values of OSNR are evaluated in the -3 dB channel band

osnr_lin_central_channel_db = 39.9081658258

osnr_nl_central_channel_db = nan

osnr_lin_db = [ 37.91381427  37.91268399  37.91155401  37.91042432  37.90929493
  39.90816583  37.90703702  37.9059085   37.90478028  37.90365236]

osnr_nl_db = [ nan  nan  nan  nan  nan  nan  nan  nan  nan  nan]

spectrum = {'laser_position': [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], 'signals': [{'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.0010000002302585353, 'p_nli': nan, 'p_ase': 1.6166599266935348e-07}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.0010000002302585353, 'p_nli': nan, 'p_ase': 1.6170807264141642e-07}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.0010000002302585353, 'p_nli': nan, 'p_ase': 1.6175015261347939e-07}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.0010000002302585353, 'p_nli': nan, 'p_ase': 1.617922325855423e-07}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.0010000002302585353, 'p_nli': nan, 'p_ase': 1.618343125576053e-07}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.0015848935574351854, 'p_nli': nan, 'p_ase': 1.6187639252966824e-07}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.0010000002302585353, 'p_nli': nan, 'p_ase': 1.6191847250173118e-07}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.0010000002302585353, 'p_nli': nan, 'p_ase': 1.6196055247379415e-07}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.0010000002302585353, 'p_nli': nan, 'p_ase': 1.6200263244585706e-07}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.0010000002302585353, 'p_nli': nan, 'p_ase': 1.6204471241792003e-07}]}
