# Output parameters. The values of OSNR are evaluated in the -3 dB channel band

osnr_lin_central_channel_db = inf

osnr_nl_central_channel_db = 31.1891661355

osnr_lin_db = [ inf  inf  inf  inf  inf  inf  inf  inf  inf  inf]

osnr_nl_db = [ 35.02153189  34.27072903  33.96652618  33.77139021  33.52597186
  31.18916614  33.57835091  33.89926324  34.23466505  34.99581794]

spectrum = {'laser_position': [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], 'signals': [{'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 4.786302025313026e-05, 'p_nli': 1.5060760811587065e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 4.786302025313026e-05, 'p_nli': 1.7903057101204774e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 4.786302025313026e-05, 'p_nli': 1.9202044966441468e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 4.786302025313026e-05, 'p_nli': 2.0084502520763702e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 4.786302025313026e-05, 'p_nli': 2.1252152030587643e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 7.5857774971675783e-05, 'p_nli': 5.7687734856066813e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 4.786302025313026e-05, 'p_nli': 2.0997375206091202e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 4.786302025313026e-05, 'p_nli': 1.9501758568865356e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 4.786302025313026e-05, 'p_nli': 1.805234374483492e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 4.786302025313026e-05, 'p_nli': 1.5150197920471124e-08, 'p_ase': 0.0}]}
