# Output parameters. The values of OSNR are evaluated in the -3 dB channel band

osnr_lin_central_channel_db = 12.7513084065

osnr_nl_central_channel_db = 12.6722145002

osnr_lin_db = [ 12.75243312  12.75130841  12.75018398]

osnr_nl_db = [ 12.683969    12.6722145   12.68175503]

spectrum = {'laser_position': [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], 'signals': [{'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.5848931924611124e-05, 'p_nli': 1.3361743169747203e-08, 'p_ase': 8.4092388469097295e-07}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.5848931924611124e-05, 'p_nli': 1.5459255338864049e-08, 'p_ase': 8.4114169124640169e-07}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.5848931924611124e-05, 'p_nli': 1.3361743169747203e-08, 'p_ase': 8.4135949780183044e-07}]}
