# Output parameters. The values of OSNR are evaluated in the -3 dB channel band

osnr_lin_central_channel_db = inf

osnr_nl_central_channel_db = 31.0946804197

osnr_lin_db = [ inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf
  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf
  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf]

osnr_nl_db = [ 32.66150648  32.06428811  31.80571734  31.64676567  31.53500538
  31.45065829  31.3842101   31.33038382  31.28596398  31.24885642
  31.21762864  31.19126387  31.16902009  31.15034462  31.13482023
  31.12212988  31.11203309  31.10434982  31.09894948  31.09574347
  31.09468042  31.09574347  31.09894948  31.10434982  31.11203309
  31.12212988  31.13482023  31.15034462  31.16902009  31.19126387
  31.21762864  31.24885642  31.28596398  31.33038382  31.3842101
  31.45065829  31.53500538  31.64676567  31.80571734  32.06428811
  32.66150648]

spectrum = {'laser_position': [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], 'signals': [{'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 2.5003453616964265e-08, 'p_nli': 1.3547194071788609e-11, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 2.5003453616964265e-08, 'p_nli': 1.5544300710623729e-11, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 2.5003453616964265e-08, 'p_nli': 1.6497884766309475e-11, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 2.5003453616964265e-08, 'p_nli': 1.7112892926871649e-11, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 2.5003453616964265e-08, 'p_nli': 1.7558987173194319e-11, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 2.5003453616964265e-08, 'p_nli': 1.7903344612748827e-11, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 2.5003453616964265e-08, 'p_nli': 1.8179376761057407e-11, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 2.5003453616964265e-08, 'p_nli': 1.8406093256288695e-11, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 2.5003453616964265e-08, 'p_nli': 1.8595317659822106e-11, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 2.5003453616964265e-08, 'p_nli': 1.8754882948936788e-11, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 2.5003453616964265e-08, 'p_nli': 1.8890225239279666e-11, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 2.5003453616964265e-08, 'p_nli': 1.9005251128045694e-11, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 2.5003453616964265e-08, 'p_nli': 1.9102842312490766e-11, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 2.5003453616964265e-08, 'p_nli': 1.9185164959141909e-11, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 2.5003453616964265e-08, 'p_nli': 1.9253867403137672e-11, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 2.5003453616964265e-08, 'p_nli': 1.9310210657732096e-11, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 2.5003453616964265e-08, 'p_nli': 1.9355156673199633e-11, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 2.5003453616964265e-08, 'p_nli': 1.9389428929746659e-11, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 2.5003453616964265e-08, 'p_nli': 1.9413554175537614e-11, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 2.5003453616964265e-08, 'p_nli': 1.9427890746810679e-11, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 2.5003453616964265e-08, 'p_nli': 1.9432646838026747e-11, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 2.5003453616964265e-08, 'p_nli': 1.9427890746810679e-11, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 2.5003453616964265e-08, 'p_nli': 1.941355417553762e-11, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 2.5003453616964265e-08, 'p_nli': 1.9389428929746669e-11, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 2.5003453616964265e-08, 'p_nli': 1.9355156673199617e-11, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 2.5003453616964265e-08, 'p_nli': 1.931021065773209e-11, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 2.5003453616964265e-08, 'p_nli': 1.9253867403137668e-11, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 2.5003453616964265e-08, 'p_nli': 1.9185164959141903e-11, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 2.5003453616964265e-08, 'p_nli': 1.9102842312490783e-11, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 2.5003453616964265e-08, 'p_nli': 1.9005251128045684e-11, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 2.5003453616964265e-08, 'p_nli': 1.8890225239279663e-11, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 2.5003453616964265e-08, 'p_nli': 1.8754882948936785e-11, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 2.5003453616964265e-08, 'p_nli': 1.8595317659822097e-11, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 2.5003453616964265e-08, 'p_nli': 1.8406093256288698e-11, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 2.5003453616964265e-08, 'p_nli': 1.8179376761057404e-11, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 2.5003453616964265e-08, 'p_nli': 1.7903344612748827e-11, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 2.5003453616964265e-08, 'p_nli': 1.7558987173194316e-11, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 2.5003453616964265e-08, 'p_nli': 1.711289292687164e-11, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 2.5003453616964265e-08, 'p_nli': 1.6497884766309481e-11, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 2.5003453616964265e-08, 'p_nli': 1.5544300710623713e-11, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 2.5003453616964265e-08, 'p_nli': 1.3547194071788606e-11, 'p_ase': 0.0}]}
