# Output parameters. The values of OSNR are evaluated in the -3 dB channel band

osnr_lin_central_channel_db = inf

osnr_nl_central_channel_db = 31.0946804165

osnr_lin_db = [ inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf
  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf
  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf]

osnr_nl_db = [ 32.66150647  32.0642881   31.80571734  31.64676567  31.53500538
  31.45065828  31.38421009  31.33038382  31.28596398  31.24885642
  31.21762863  31.19126387  31.16902009  31.15034462  31.13482023
  31.12212988  31.11203309  31.10434982  31.09894948  31.09574347
  31.09468042  31.09574347  31.09894948  31.10434982  31.11203309
  31.12212988  31.13482023  31.15034462  31.16902009  31.19126387
  31.21762863  31.24885642  31.28596398  31.33038382  31.38421009
  31.45065828  31.53500538  31.64676567  31.80571734  32.0642881
  32.66150647]

spectrum = {'laser_position': [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], 'signals': [{'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0665961212302555e-09, 'p_nli': 5.7789555324717721e-13, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0665961212302555e-09, 'p_nli': 6.6308803220830987e-13, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0665961212302555e-09, 'p_nli': 7.0376597499911863e-13, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0665961212302555e-09, 'p_nli': 7.3000096353742653e-13, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0665961212302555e-09, 'p_nli': 7.4903043044495903e-13, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0665961212302555e-09, 'p_nli': 7.6372001354176775e-13, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0665961212302555e-09, 'p_nli': 7.7549497965028329e-13, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0665961212302555e-09, 'p_nli': 7.8516624100135418e-13, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0665961212302555e-09, 'p_nli': 7.932381665077237e-13, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0665961212302555e-09, 'p_nli': 8.0004489493748783e-13, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0665961212302555e-09, 'p_nli': 8.0581831985049719e-13, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0665961212302555e-09, 'p_nli': 8.1072508868203101e-13, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0665961212302555e-09, 'p_nli': 8.1488812873505399e-13, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0665961212302555e-09, 'p_nli': 8.1839984423710804e-13, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0665961212302555e-09, 'p_nli': 8.2133054978926686e-13, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0665961212302555e-09, 'p_nli': 8.2373403763428101e-13, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0665961212302555e-09, 'p_nli': 8.2565134260069897e-13, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0665961212302555e-09, 'p_nli': 8.271133268723732e-13, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0665961212302555e-09, 'p_nli': 8.2814246044717163e-13, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0665961212302555e-09, 'p_nli': 8.2875402921511063e-13, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0665961212302555e-09, 'p_nli': 8.2895691432549135e-13, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0665961212302555e-09, 'p_nli': 8.2875402921511063e-13, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0665961212302555e-09, 'p_nli': 8.2814246044717183e-13, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0665961212302555e-09, 'p_nli': 8.271133268723736e-13, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0665961212302555e-09, 'p_nli': 8.2565134260069826e-13, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0665961212302555e-09, 'p_nli': 8.2373403763428071e-13, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0665961212302555e-09, 'p_nli': 8.2133054978926676e-13, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0665961212302555e-09, 'p_nli': 8.1839984423710774e-13, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0665961212302555e-09, 'p_nli': 8.1488812873505469e-13, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0665961212302555e-09, 'p_nli': 8.1072508868203061e-13, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0665961212302555e-09, 'p_nli': 8.0581831985049699e-13, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0665961212302555e-09, 'p_nli': 8.0004489493748763e-13, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0665961212302555e-09, 'p_nli': 7.932381665077233e-13, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0665961212302555e-09, 'p_nli': 7.8516624100135428e-13, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0665961212302555e-09, 'p_nli': 7.7549497965028309e-13, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0665961212302555e-09, 'p_nli': 7.6372001354176775e-13, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0665961212302555e-09, 'p_nli': 7.4903043044495893e-13, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0665961212302555e-09, 'p_nli': 7.3000096353742612e-13, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0665961212302555e-09, 'p_nli': 7.0376597499911894e-13, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0665961212302555e-09, 'p_nli': 6.6308803220830917e-13, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 1.0665961212302555e-09, 'p_nli': 5.7789555324717711e-13, 'p_ase': 0.0}]}
