# Output parameters. The values of OSNR are evaluated in the -3 dB channel band

osnr_lin_central_channel_db = inf

osnr_nl_central_channel_db = 47.400688791

osnr_lin_db = [ inf  inf  inf  inf  inf  inf  inf  inf  inf  inf]

osnr_nl_db = [ 35.29812211  34.56216544  34.33214758  34.30696481  34.61285948
  47.40068879  34.68024944  34.45190381  34.62464828  35.3423752 ]

spectrum = {'laser_position': [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], 'signals': [{'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 4.786302025313026e-05, 'p_nli': 1.413148783038743e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 4.786302025313026e-05, 'p_nli': 1.6741083232560172e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 4.786302025313026e-05, 'p_nli': 1.7651651403892738e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 4.786302025313026e-05, 'p_nli': 1.7754302654840561e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 4.786302025313026e-05, 'p_nli': 1.6546805129496213e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 3.0199524157707523e-06, 'p_nli': 5.4945385010464507e-11, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 4.786302025313026e-05, 'p_nli': 1.6292028304999773e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 4.786302025313026e-05, 'p_nli': 1.7171558702942212e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 4.786302025313026e-05, 'p_nli': 1.6501950182286194e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 4.786302025313026e-05, 'p_nli': 1.3988224051826518e-08, 'p_ase': 0.0}]}
