# Output parameters. The values of OSNR are evaluated in the -3 dB channel band

osnr_lin_central_channel_db = inf

osnr_nl_central_channel_db = 36.4393386952

osnr_lin_db = [ inf  inf  inf  inf  inf  inf  inf  inf  inf  inf]

osnr_nl_db = [ 35.19284094  34.45111547  34.19209055  34.09931307  34.17486973
  36.4393387   34.2357493   34.23737635  34.47499966  35.20980125]

spectrum = {'laser_position': [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], 'signals': [{'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 4.786302025313026e-05, 'p_nli': 1.447824780719719e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 4.786302025313026e-05, 'p_nli': 1.7174675987215102e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 4.786302025313026e-05, 'p_nli': 1.8230183704596635e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 4.786302025313026e-05, 'p_nli': 1.8623821157817486e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 4.786302025313026e-05, 'p_nli': 1.8302614256969181e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 3.0199524157707526e-05, 'p_nli': 6.8559277228758804e-09, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 4.786302025313026e-05, 'p_nli': 1.804783743247274e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 4.786302025313026e-05, 'p_nli': 1.8041077205919136e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 4.786302025313026e-05, 'p_nli': 1.7080482482990091e-08, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 4.786302025313026e-05, 'p_nli': 1.4421816806481448e-08, 'p_ase': 0.0}]}
