# Output parameters. The values of OSNR are evaluated in the -3 dB channel band

osnr_lin_central_channel_db = inf

osnr_nl_central_channel_db = 25.6516159041

osnr_lin_db = [ inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf
  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf
  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf]

osnr_nl_db = [ 27.2800334   26.65877052  26.38955119  26.22424422  26.10812659
  26.02055618  25.95160931  25.89578552  25.84973522  25.81127807
  25.77892334  25.75161336  25.72857655  25.7092384   25.69316531
  25.6800279   25.66957634  25.66162366  25.65603426  25.65271612
  25.6516159   25.65271612  25.65603426  25.66162366  25.66957634
  25.6800279   25.69316531  25.7092384   25.72857655  25.75161336
  25.77892334  25.81127807  25.84973522  25.89578552  25.95160931
  26.02055618  26.10812659  26.22424422  26.38955119  26.65877052
  27.2800334 ]

spectrum = {'laser_position': [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], 'signals': [{'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00010901844924021314, 'p_nli': 2.0393729760391437e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00010901844924021314, 'p_nli': 2.3530055309294804e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00010901844924021314, 'p_nli': 2.5034843517515863e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00010901844924021314, 'p_nli': 2.600612097262009e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00010901844924021314, 'p_nli': 2.6710827418908629e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00010901844924021314, 'p_nli': 2.7254886746683507e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00010901844924021314, 'p_nli': 2.7691027377155479e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00010901844924021314, 'p_nli': 2.8049262555754412e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00010901844924021314, 'p_nli': 2.834826458380255e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00010901844924021314, 'p_nli': 2.8600405640917201e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00010901844924021314, 'p_nli': 2.88142729934186e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00010901844924021314, 'p_nli': 2.8996038241774976e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00010901844924021314, 'p_nli': 2.9150254110888486e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00010901844924021314, 'p_nli': 2.9280343015580968e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00010901844924021314, 'p_nli': 2.9388909308190685e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00010901844924021314, 'p_nli': 2.9477945423473213e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00010901844924021314, 'p_nli': 2.9548971296045883e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00010901844924021314, 'p_nli': 2.9603130080264634e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00010901844924021314, 'p_nli': 2.9641254087180537e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00010901844924021314, 'p_nli': 2.9663909525422083e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00010901844924021314, 'p_nli': 2.9671425365465963e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00010901844924021314, 'p_nli': 2.9663909525422089e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00010901844924021314, 'p_nli': 2.9641254087180527e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00010901844924021314, 'p_nli': 2.9603130080264672e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00010901844924021314, 'p_nli': 2.9548971296045873e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00010901844924021314, 'p_nli': 2.9477945423473197e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00010901844924021314, 'p_nli': 2.9388909308190675e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00010901844924021314, 'p_nli': 2.9280343015580952e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00010901844924021314, 'p_nli': 2.9150254110888507e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00010901844924021314, 'p_nli': 2.8996038241775013e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00010901844924021314, 'p_nli': 2.881427299341859e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00010901844924021314, 'p_nli': 2.8600405640917191e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00010901844924021314, 'p_nli': 2.8348264583802524e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00010901844924021314, 'p_nli': 2.8049262555754407e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00010901844924021314, 'p_nli': 2.7691027377155479e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00010901844924021314, 'p_nli': 2.7254886746683512e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00010901844924021314, 'p_nli': 2.6710827418908618e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00010901844924021314, 'p_nli': 2.6006120972620079e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00010901844924021314, 'p_nli': 2.5034843517515869e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00010901844924021314, 'p_nli': 2.3530055309294788e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00010901844924021314, 'p_nli': 2.0393729760391419e-07, 'p_ase': 0.0}]}
