# Output parameters. The values of OSNR are evaluated in the -3 dB channel band

osnr_lin_central_channel_db = inf

osnr_nl_central_channel_db = 29.920456349

osnr_lin_db = [ inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf
  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf
  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf  inf]

osnr_nl_db = [ 31.54887384  30.92761096  30.65839163  30.49308466  30.37696703
  30.28939663  30.22044976  30.16462597  30.11857567  30.08011852
  30.04776378  30.02045381  29.997417    29.97807884  29.96200576
  29.94886834  29.93841678  29.93046411  29.9248747   29.92155657
  29.92045635  29.92155657  29.9248747   29.93046411  29.93841678
  29.94886834  29.96200576  29.97807884  29.997417    30.02045381
  30.04776378  30.08011852  30.11857567  30.16462597  30.22044976
  30.28939663  30.37696703  30.49308466  30.65839163  30.92761096
  31.54887384]

spectrum = {'laser_position': [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], 'signals': [{'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00084139514165831831, 'p_nli': 5.8899636647550475e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00084139514165831831, 'p_nli': 6.7957736240378067e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00084139514165831831, 'p_nli': 7.2303752380489841e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00084139514165831831, 'p_nli': 7.5108922884450592e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00084139514165831831, 'p_nli': 7.7144203047385547e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00084139514165831831, 'p_nli': 7.8715514283591508e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00084139514165831831, 'p_nli': 7.9975142853934012e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00084139514165831831, 'p_nli': 8.1009770756811657e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00084139514165831831, 'p_nli': 8.1873325928711605e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00084139514165831831, 'p_nli': 8.2601540768393643e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00084139514165831831, 'p_nli': 8.3219216372665474e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00084139514165831831, 'p_nli': 8.3744177093883578e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00084139514165831831, 'p_nli': 8.4189571769737002e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00084139514165831831, 'p_nli': 8.4565284761342228e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00084139514165831831, 'p_nli': 8.4878837763270482e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00084139514165831831, 'p_nli': 8.5135985175747971e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00084139514165831831, 'p_nli': 8.5341116759634626e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00084139514165831831, 'p_nli': 8.5497534087373924e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00084139514165831831, 'p_nli': 8.5607640977152189e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00084139514165831831, 'p_nli': 8.5673072710150331e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00084139514165831831, 'p_nli': 8.5694779394159893e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00084139514165831831, 'p_nli': 8.5673072710150331e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00084139514165831831, 'p_nli': 8.5607640977152157e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00084139514165831831, 'p_nli': 8.5497534087374041e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00084139514165831831, 'p_nli': 8.5341116759634594e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00084139514165831831, 'p_nli': 8.5135985175747929e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00084139514165831831, 'p_nli': 8.4878837763270429e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00084139514165831831, 'p_nli': 8.4565284761342185e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00084139514165831831, 'p_nli': 8.4189571769737055e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00084139514165831831, 'p_nli': 8.3744177093883674e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00084139514165831831, 'p_nli': 8.3219216372665432e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00084139514165831831, 'p_nli': 8.2601540768393622e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00084139514165831831, 'p_nli': 8.1873325928711541e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00084139514165831831, 'p_nli': 8.1009770756811635e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00084139514165831831, 'p_nli': 7.9975142853934012e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00084139514165831831, 'p_nli': 7.871551428359154e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00084139514165831831, 'p_nli': 7.7144203047385536e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00084139514165831831, 'p_nli': 7.510892288445055e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00084139514165831831, 'p_nli': 7.2303752380489852e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00084139514165831831, 'p_nli': 6.7957736240378014e-07, 'p_ase': 0.0}, {'b_ch': 0.032, 'roll_off': 0.15, 'p_ch': 0.00084139514165831831, 'p_nli': 5.8899636647550423e-07, 'p_ase': 0.0}]}
